logrotate state -- version 2
"/home/omen/.cache/upstart/unity7.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/update-notifier-release.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/unity-settings-daemon.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/unity-panel-service.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/bamfdaemon.log" 2019-7-24-15:18:38
"/home/omen/.cache/upstart/dbus.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/ssh-agent.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/unicast-local-avahi.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/gpg-agent.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/at-spi2-registryd.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/indicator-sound.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/window-stack-bridge.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/unity-panel-service-lockscreen.log" 2019-9-5-15:56:12
"/home/omen/.cache/upstart/*.log" 2019-4-14-14:0:0
"/home/omen/.cache/upstart/hud.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/upstart-event-bridge.log" 2019-9-5-16:20:7
"/home/omen/.cache/upstart/gnome-keyring-ssh.log" 2019-9-5-16:20:7
